Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Websphere Maven Plugin
Bundle-SymbolicName: com.github.lsiu.m2e.connector.websphere.maven.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Leonard Siu
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.jdt;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2e.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
